<project name="Tone" default="run" basedir=".">

    <description>Compiles and runs the Tone music player</description>

    <!-- Directories -->
    <property name="src.dir"   value="src" />
    <property name="build.dir" value="build" />

    <!-- Compile all .java source files into the build directory -->
    <target name="compile" description="Compile source files">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <!-- Run the compiled Tone class (depends on compile being done first) -->
    <!-- Usage: ant run -Dfile=mary.txt -->
    <target name="run" depends="compile" description="Compile and run Tone">
        <fail unless="file" message="Please specify a song file: ant run -Dfile=mary.txt" />
        <java classname="Tone" classpath="${build.dir}" fork="true">
            <arg value="${file}" />
        </java>
    </target>

    <!-- Delete the build directory to force a clean recompile -->
    <target name="clean" description="Remove compiled class files">
        <delete dir="${build.dir}" />
    </target>

</project>